{
  "name": "windows-watcher",
  "version": "0.0.1-pre4",
  "description": "Node.js directory watcher built with the native windows FileSystemWatcher",
  "main": "./src/watcher.js",
  "files": [
    "src/watcher.js",
    "bin/NativeWatcher.dll"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stephan-nordnes-eriksen/windows-watcher.git"
  },
  "scripts": {
    "test": "node test.index.mjs"
  },
  "dependencies": {
    "edge-js": "github:ramezrafla/edge-js"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.2.10"
  },
  "license": "MIT"
}
